<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Horari</title>
<style>
td {
	text-align: center;
	}
	.dies 	{

		width:120px;
		background-color:black;
		color:white;
			}
	.hores {
	
		height:60px;
		background-color:black;
		color:white;	
			}
	.lmg 	{ 
	
		background-color:tomato;
			}
	.iso 	{
	
		background-color:navy;
		color:yellow;
			}
	.gbd 	{
	
	background-color: aquamarine;
	color: purple;
			}
	.fol
			{
		background-color: grey;
		color: lightgreen;
			}
	.pax
			{
			
		background-color:magenta;
		color:navy;
			}
	.fom	{
	align-items: baseline;
	 justify-content: flex-center;
		background-color:yellow;
		color:red;
			}
	#horari {
		background-color:orange;
		color:black;
		width:100px;
			}
	.
</style>
</head>
<body>
<center>
<table border="2"> 
<tr>
<td id="horari">Hora/Dia</td>
<td class="dies"> Dilluns</td>
<td class="dies">Dimarts</td>
<td class="dies">Dimecres</td>
<td class="dies">Dijous</td>
<td class="dies">Divendres</td>
</tr>
<tr>
<td class="hores">15:20-16:10	</td>
<td class="lmg"> Llenguatge de Marques i sistema de gestio de informació</td>
<td class="iso">Implamantació de Sistemes Operatius</td>
<td class="gbd">Gestió de Base de Dades</td>
<td class="iso">Implamantació de Sistemes Operatius</td>
<td class="fol">Formació i Orientació Laboral</td>
</tr>
<tr>
<td class="hores">16:10-17:00	</td>
<td class="lmg"> Llenguatge de Marques i sistema de gestio de informació</td>
<td class="iso">Implamantació de Sistemes Operatius</td>
<td class="gbd">Gestió de Base de Dades</td>
<td class="gbd">Gestió de Base de Dades</td>
<td class="fol">Formació i Orientació Laboral</td>
</tr>
<td class="hores">17:20-18:10	</td>
<td class="iso">Implamantació de Sistemes Operatius</td>
<td class="pax">Planificació i Administració de Xarxes</td>
<td class="lmg"> Llenguatge de Marques i sistema de gestio de informació</td>
<td class="gbd">Gestió de Base de Dades</td>
<td class="gbd">Gestió de Base de Dades</td>
</tr>
</tr>
<td class="hores">18:10-19:00	</td>
<td class="iso">Implamantació de Sistemes Operatius</td>
<td class="gbd">Gestió de Base de Dades</td>
<td class="lmg"> Llenguatge de Marques i sistema de gestio de informació</td>
<td class="gbd">Gestió de Base de Dades</td>
<td class="fom">Fonaments de Maquinària</td>
</tr>
<td class="hores">19:20-20:10</td>
<td class="pax">Planificació i Administració de Xarxes</td>
<td class="gbd">Gestió de Base de Dades</td>
<td class="iso">Implamantació de Sistemes Operatius</td>
<td class="pax">Planificació i Administració de Xarxes</td>
<td class="fom">Fonaments de Maquinària</td>
</tr>
<td class="hores">20:10-21:00</td>
<td class="pax">Planificació i Administració de Xarxes</td>
<td class="fol">Formació i Orientació Laboral</td>
<td class="iso">Implamantació de Sistemes Operatius</td>
<td class="pax">Planificació i Administració de Xarxes</td>
<td class="fom">Fonaments de Maquinària</td>
</tr>
</center>
</body>
</html>
