<!DOCTYPE html>
<html lang="ca" dir="ltr">
<head>
    <title>Pràctica 2 - Horari</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/styles/layout.css" type="text/css">
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.js"></script><![endif]-->
    <style>
            ul {list-style-type: none;}
            body {font-family: Verdana,sans-serif;}

            .month {
                box-sizing:border-box;
                padding: 70px 25px;
                width: 588px;
                background: #1abc9c;
            }

            .month ul {
                margin: 0;
                padding: 0;
            }

            .month ul li {
                color: white;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .month .prev {
                float: left;
                padding-top: 10px;
            }

            .month .next {
                float: right;
                padding-top: 10px;
            }

            .weekdays {
                margin: 0;
                padding: 10px 0;
                background-color: #ddd;
            }

            .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
            }

            .days {
                padding: 10px 0;
                background: #eee;
                margin: 0;
            }

            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                text-align: center;
                margin-bottom: 5px;
                font-size:12px;
                color: #777;
            }

            .days li .active {
                padding: 5px;
                background: #1abc9c;
                color: white !important
            }

            /* Add media queries for smaller screens */
            @media screen and (max-width:720px) {
                .weekdays li, .days li {width: 13.1%;}
            }

            @media screen and (max-width: 420px) {
                .weekdays li, .days li {width: 12.5%;}
                .days li .active {padding: 2px;}
            }

            @media screen and (max-width: 290px) {
                .weekdays li, .days li {width: 12.2%;}
            }

    </style>
</head>
<body>
<header id="header" class="clear">
    <div id="hgroup">
        <h1><a href="../index.html">Horari</a></h1>
        <h2>Implantació de sistemes operatius</h2>
    </div>
    <nav>
        <ul>
            <li><a href="../inici.html">Inici</a></li>
            <li><a href="servei.html">Servei</a></li>
            <li><a href="horari.html" class="active">Horari</a></li>
        </ul>
    </nav>
    <div class="clear"></div>
</header>
<!-- content -->
<div id="container">
    <!-- content body -->
    <div id="content">
        <!-- section 1 -->
        <section>
            <div class="month">
                <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li style="text-align:center">
                        August<br>
                        <span style="font-size:18px">2016</span>
                    </li>
                </ul>
            </div>

            <ul class="weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
            </ul>

            <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li><span class="active">10</span></li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </section>
        <!-- section 2 -->
        <section id="services">
            <ul>
                <li class="odd">
                    <article><img src="../assets/images/cloud.jpg" alt="">
                        <h2>1. Crea un compte a GitHub</h2>
                        <p>a. Crea un repositori anomenat nomusuari.github.io (seguir instruccions Github pages)</p>
                        <p>b. Crea un arxiu README.md on aparegui el nom del cicle formatiu, assignatura i nom del
                            grup.</p>
                        <p>c. Clona el repositori a local o crea el repositori local i vincula’l amb el repositori a
                            Github</p>
                        <p class="more"><a href="#">Read More &raquo;</a></p>
                    </article>
                </li>
                <li class="even"><img src="../assets/images/github.png" alt="">
                    <h2>2. Començam l’aplicació</h2>
                    <p>a. Cream arxiu index.html amb Hola món! a la branca màster</p>
                    <p>b. Cada membre de l’equip crea una branca per fer feina per exemple
                        b1. Branca serveis
                        b2. Branca contacte</p>
                    <p>c. Cada membre crea les dues pàgines a la seva branca i afegeix els enllaços a l’índex</p>
                    <p>d. Cada membre ajunta la seva branca amb la branca màster i pot eliminar la seva branca.</p>
                    <p>e. Quan la versió sigui definitiva crear un tag per indicar la versió
                        Per exemple: v1.0</p>
                    <p>f. Cada membre puja els seus canvis al repositori remot, també el tag.</p>
                    <p class="more"><a href="#">Read More &raquo;</a></p>
                </li>
            </ul>
            <div class="clear"></div>
        </section>
        <!-- section 3 -->
        <section>
            <h1>Una vegada publicada la feina a la web, us adonau que hi ha un error greu que heu de afegir a la
                web.</h1>
            <p><img class="imgl" src="../assets/images/logo.png" alt="">Cada membre crea una branca hotfix i afegeix un
                canvi als arxius index.html i copyright.html en color vermell.</p>
        </section>
    </div>
    <!-- right column -->
    <aside id="right_column">
        <h2 class="title">Site Navigation</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Index</a>
                    <ul>
                        <li><a href="servei.html">Servei</a></li>
                        <li><a href="horari.html" class="active">Horari</a></li>
                    </ul>
                </li>
                <li><a href="http://www.google.es">More things</a></li>
            </ul>
        </nav>
        <h2 class="title">Passes de la pràctica</h2>
        <section>
            <!-- article 1 -->
            <article>
                <h2>Crea compte github</h2>
                <address>
                    github.com
                </address>
                <time datetime="2017-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2017 @08:15:00</time>
                <p>Seguir passes de github pages.</p>
                <p class="more"><a href="#">Read More &raquo;</a></p>
            </article>
            <!-- article 2 -->
            <article>
                <h2>Començam l'aplicació</h2>
                <address>
                    username.github.io
                </address>
                <time datetime="2017-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2017 @08:15:00</time>
                <p>Cream arxiu index.html amb Hola món! a la branca màster...</p>
                <p class="more"><a href="#">Read More &raquo;</a></p>
            </article>
            <!-- / articles -->
        </section>
    </aside>
    <!-- / content body -->
    <div class="clear"></div>
</div>
<!-- footer -->
<footer id="footer">
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS
        Templates</a></p>
    <div class="clear"></div>
</footer>
</body>
</html>
